/*** breakpoints ***/

@phablet: ~"screen and (min-width: 768px)";
@under992: ~"screen and (max-width: 991px)";
@desktop: ~"screen and (min-width: 992px)";

/*** less variables ***/
@myuw: #efe2cd;
@uwpurple: #4b2e84;
@lighttan: #e8e3d3;
@darktan: #85754d;
@icon-break-color: #AB9765;
@notice-bg: #fcf9e3;
@yellow: #f5d300;
@orange: #ff9900;
@brown: #633a31;
@gray: #ccc;
@blue: #1155cc;
@detail-section: rgba(100, 185, 84, 0.08);

.button-variant(@color; @background; @border) {
color: @color;
background-color: @background;
border-color: @border;}

.text-academics {color:@uwpurple;}
.text-legal {color:@brown;}
.text-insurance {color:@orange;}
.text-visa {color: @blue;}

@line-height-base: 20px;

/*** font size ***/
@font-base: 14px;
@font-meta: 12px;

@font-header-large: 22px;
@font-header-medium: 20px;
@font-header-small: 18px;
@font-header-smaller: 16px;
@font-header-smallest: 14px;


/*** fonts ***/
@font-face {
    font-family: 'encode_sans_normalsemibold';
    src: url('../fonts/encodesansnormal-600-semibold-webfont.eot');
    src: url('../fonts/encodesansnormal-600-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/encodesansnormal-600-semibold-webfont.woff') format('woff'),
         url('../fonts/encodesansnormal-600-semibold-webfont.ttf') format('truetype'),
         url('../fonts/encodesansnormal-600-semibold-webfont.svg#encode_sans_normalsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encode_sans_normalbold';
    src: url('../fonts/encodesansnormal-700-bold-webfont.eot');
    src: url('../fonts/encodesansnormal-700-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/encodesansnormal-700-bold-webfont.woff') format('woff'),
         url('../fonts/encodesansnormal-700-bold-webfont.ttf') format('truetype'),
         url('../fonts/encodesansnormal-700-bold-webfont.svg#encode_sans_normalbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encode_sans_normalextrabold';
    src: url('../fonts/encodesansnormal-800-extrabold-webfont.eot');
    src: url('../fonts/encodesansnormal-800-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/encodesansnormal-800-extrabold-webfont.woff') format('woff'),
         url('../fonts/encodesansnormal-800-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/encodesansnormal-800-extrabold-webfont.svg#encode_sans_normalextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encode_sans_normalblack';
    src: url('../fonts/encodesansnormal-900-black-webfont.eot');
    src: url('../fonts/encodesansnormal-900-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/encodesansnormal-900-black-webfont.woff') format('woff'),
         url('../fonts/encodesansnormal-900-black-webfont.ttf') format('truetype'),
         url('../fonts/encodesansnormal-900-black-webfont.svg#encode_sans_normalblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*** global ***/

body {
    // body fonts
    font-family: 'Open Sans', sans-serif;
    a { text-decoration: none; color: #4d66ca;
        &:hover { text-decoration: none; color: #334baa; }
        &:active { text-decoration: none; }
    }
    // positioning
    .relative {
	position: relative;
    }

    // course color-coding

    .c1 {
      background-color: #2E6884;
    }
    .c1a {
      background-color: #36799A;
    }
    .c2 {
      background-color: #844B2E;
    }
    .c2a {
      background-color: #9A5736;
    }
    .c3 {
      background-color: #14511E;
    }
    .c3a {
      background-color: #218431;
    }
    .c4 {
      background-color: #444444;
    }
    .c4a {
      background-color: #646464;
    }
    .c5 {
      background-color: #91279f;
    }
    .c5a {
      background-color: #BD37CF;
    }
    .c6 {
      background-color: #716141;
    }
    .c6a {
      background-color: #84734C;
    }
    .c7 {
      background-color: #4B2E84;
    }
    .c7a {
      background-color: #653FB2;
    }
    .c8 {
      background-color: #352E9B;
    }
    .c8a {
      background-color: #473EC5;
    }
    .c1Border {
      border-top: 6px solid #2E6884;
    }
    .c1aBorder {
      border-top: 6px solid #36799a;
    }
    .c2Border {
      border-top: 6px solid #844B2E;
    }
    .c2aBorder {
      border-top: 6px solid #9A5736;
    }
    .c3Border {
      border-top: 6px solid #14511E;
    }
    .c3aBorder {
      border-top: 6px solid #218431;
    }
    .c4Border {
      border-top: 6px solid #444444;
    }
    .c4aBorder {
      border-top: 6px solid #646464;
    }
    .c5Border {
      border-top: 6px solid #91279f;
    }
    .c5aBorder {
      border-top: 6px solid #BD37CF;
    }
    .c6Border {
      border-top: 6px solid #716141;
    }
    .c6aBorder {
      border-top: 6px solid #84734C;
    }
    .c7Border {
      border-top: 6px solid #4B2E84;
    }
    .c7aBorder {
      border-top: 6px solid #653FB2;
    }
    .c8Border {
      border-top: 6px solid #352E9B;
    }
    .c8aBorder {
      border-top: 6px solid #473EC5;
    }

	.c1LeftBorder {
      border-left: 6px solid #2E6884;
    }
    .c1aLeftBorder {
      border-left: 6px solid #36799a;
    }
    .c2LeftBorder {
      border-left: 6px solid #844B2E;
    }
    .c2aLeftBorder {
      border-left: 6px solid #9A5736;
    }
    .c3LeftBorder {
      border-left: 6px solid #14511E;
    }
    .c3aLeftBorder {
      border-left: 6px solid #218431;
    }
    .c4LeftBorder {
      border-left: 6px solid #444444;
    }
    .c4aLeftBorder {
      border-left: 6px solid #646464;
    }
    .c5LeftBorder {
      border-left: 6px solid #91279f;
    }
    .c5aLeftBorder {
      border-left: 6px solid #BD37CF;
    }
    .c6LeftBorder {
      border-left: 6px solid #716141;
    }
    .c6aLeftBorder {
      border-left: 6px solid #84734C;
    }
    .c7LeftBorder {
      border-left: 6px solid #4B2E84;
    }
    .c7aLeftBorder {
      border-left: 6px solid #653FB2;
    }
    .c8LeftBorder {
      border-left: 6px solid #352E9B;
    }
    .c8aLeftBorder {
      border-left: 6px solid #473EC5;
    }

    .c1Color {
      color: #2E6884;
    }
    .c1aColor {
      color: #36799A;
    }
    .c2Color {
      color: #844B2E;
    }
    .c2aColor {
      color: #9A5736;
    }
    .c3Color {
      color: #14511E;
    }
    .c3aColor {
      color: #218431;
    }
    .c4Color {
      color: #444444;
    }
    .c4aColor {
      color: #646464;
    }
    .c5Color {
      color: #91279f;
    }
    .c5aColor {
      color: #BD37CF;
    }
    .c6Color {
      color: #716141;
    }
    .c6aColor {
      color: #84734C;
    }
    .c7Color {
      color: #4B2E84;
    }
    .c7aColor {
      color: #653FB2;
    }
    .c8Color {
      color: #352E9B;
    }
    .c8aColor {
      color: #473EC5;
    }

}

.my-text-muted {font: #666;}

/*** uw alert ***/

#uwalert-alert-message { margin: 0; position: relative; border-top: solid 2px @uwpurple; }

.icon-warning-sign:before {
    font-family: 'FontAwesome';
    font-style: normal;
    content: "\f071";
    position: absolute;
    left: 15px;
    top: 15px;
}

.alert {
    h1 { font-size: 16px; margin: 0; margin-bottom: 8px; margin-left: 23px; }
    p { font-size: 12px;  margin-left: 23px; }
    a { font-size: 11px; text-decoration: underline; }
}

.uwalert-orange {
    background-color: #fcf8e3;
    border: none;
    border-radius: 0;
    color: #8a6d3b;

    i { display:block; float:left; padding-right:8px;}
}

.uwalert-red {
    background-color: #f2dede;
    border: none;
    border-radius: 0;
    color: #a94442;

    i { display:block; float:left; padding-right:8px;}
}

.uwalert-steel {
    background-color: #d9edf7;
    border: none;
    border-radius: 0;
    color: darken(#3a87ad, 15%);
    i { display:none; }
    h1, p { margin-left: 0; }
}

.date {
	font-weight: bold;
}

/*** header ***/

#app_header { background: @uwpurple; overflow: hidden; position: relative;

    // header bar (thin dark purple)
    .header-bar { position: relative; height: 30px;
        .top_navigation_list {
            list-style-type: none;
	    li { display: inline-block; }
        }
        .header-myuw {
	    h1 {
		font-family: 'Roboto'; font-weight: 300; display: inline-block; margin: 0; padding: 0;  font-size:16px; color: @myuw;  line-height: 30px;
		a { color: @lighttan; }
		span { color: darken(@lighttan, 20%); }
            }
	}

        .header-resources {
            display: inline-block; font-size: 12px; line-height: 30px; margin-left: 10px;
            i { color: @lighttan; opacity:0.7; filter: Alpha(opacity=60); /* IE8 and earlier */}
            a { color: @lighttan; display: inline-block; line-height: 30px; }
        }

        .header-email {
            display: inline-block; font-size: 12px; line-height: 30px;
            i { color: @lighttan; opacity:0.7; filter: Alpha(opacity=60);
              /* IE8 and earlier */}
            a { color: @lighttan; display: inline-block; line-height: 30px; }
        }
                }

    // header cover (uw purple)
    .header-cover {
        background: lighten(@uwpurple, 2%);
        .container {
            min-height: 50px; position: relative;
            .header-netid {
                font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 26px; line-height: 50px; white-space: nowrap;
                .icon-user {color: #F3EACC; opacity: 0.7;font-size: 20px;}
                a { color: lighten(@darktan, 30%); white-space:nowrap;}
                i.fa { font-size: 14px; margin-left: 6px;}
            }
        }
    }
}

@media @desktop {
    #app_header {
    }
}


/*** content ***/


/*** footer ***/

#app_footer {
}


/*** animations classes ***/

// animated hide div
.slide-hide {
   max-height: 0;
   overflow: hidden;
   -webkit-transition: max-height 0.8s;
   -moz-transition: max-height 0.8s;
   transition: max-height 0.8s;
}

// animated show div
.slide-show {
    max-height: 5000px;
    // height auto cannot be animated... so use max-height set to a really high number instead
}

/*** development helpers ***/
.todo { color: red !important;
    a { color: red !important;
        text-decoration: underline;}
}

/*** bootstrap overrides ***/
.container {
    // make margins auto at 768px
     @media @phablet {
        margin-left: auto; margin-right: auto;
    }
}

// grid gutters (10px)
.row { margin-left: -5px; margin-right: -5px;
    [class*="col-"] { padding-left: 5px; padding-right: 5px; }
}

// fade in effect
.fade-in {
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
