Hi Provision Request Manager,

It has recently come to my attention that the provisionee netid "{{ endorsee.netid }}"
has exceeded their provisioned service lifetime ({{lifetime}} day{{lifetime|pluralize}}).

The following endorsements should be renewed or revoked:

Provisionee    Provisioner    Service        Endorsed       Reason
-------------  -------------  -------------  -----------    --------------------------------{%for e in endorsements %}
{{e.endorsee.netid|ljust:"15"}}{{e.endorser.netid|ljust:"15"}}{{e.get_category_code_display|ljust:"15"}}{{e.datetime_endorsed|ljust:"10"}}{{e.reason|ljust:"40"}}{% endfor %}

Sincerely,

Your Provision Request Tool
