Hi Provision Request Manager,

It has recently come to my attention that the provisionee netid "{{ endorsee.netid }}"
has exceeded their provisioned service lifetime ({{lifetime}} day{{lifetime|pluralize}}).

The following endorsements should be renewed or revoked:

Provisioner    Service        Reason
-------------  -------------  --------------------------------{%for e in endorsements %}
{{e.endorser.netid|ljust:"15"}}{{e.get_category_code_display|ljust:"15"}}{{e.reason|ljust:"40"}}{% endfor %}

Sincerely,

Your Provision Request Tool
