Hi Provision Request Manager,

It has recently come to my attention that the netid "{{ endorser.netid }}"
has lost the privilege to endorse the following netids to their
respective services:

Provisionee    Service        Reason
-------------  -------------  --------------------------------{%for e in endorsements %}{% if endorser.netid == e.endorser.netid %}
{{e.endorsee.netid|ljust:"15"}}{{e.get_category_code_display|ljust:"15"}}{{e.reason|ljust:"40"}}{% endif %}{% endfor %}

Sincerely,

Your Provision Request Tool
